<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Eboe graffiti chronicles</title>
    <link rel="icon" type="image/x-icon" href="/images/icon/favicon.ico">
    <meta name="description" content="Eboe grafitti chronicles contact, get in touch with us here">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/94f62694c8.js" crossorigin="anonymous"></script>
    <!-- Hotjar Tracking Code for Eboe Blog -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 3462571, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
</head>

<body>
    <header>
        <nav>
            <input type="checkbox" id="menu-checkbox">
            <label for="menu-checkbox" class="menu-checkbox"><i class="fa-solid fa-bars burger-menu"></i></label>
            <label><a href="index.html" class="logo">Eboe!</a></label>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="loading">
        <P>Loading...</P>
    </div>
    <div class="contact-intro-backGround">
        <div class="contact-intro">
            <h1 class="contact-header">Contact</h1>
            <p>Whether you need a graffiti paint job or simply have questions, don't hesitate to get in touch! </p>
            <p>Say
                hello by filling out the contact form, give me a call, or sending me an email. I'm always happy to
                help and will get back to you as soon as possible.</p>
        </div>
    </div>
    <main class="contact-container">
        <div class="contact-intro-section-2">
            <div class="contact-child">
                <p><i class="fa-solid fa-phone"></i><a href="tel:+4755555555">Call me at +47755555555</a>
                </p>
            </div>
            <div class="contact-child"><a href="mailto:graffiti@eboe.com"><i class="fa-solid fa-envelope"></i>Mail me at
                    graffiti@eboe.com</a></div>
        </div>
        <div class="submitMessage"></div>
        <div class="contact-content">
            <form id="contactForm" class="contact-form">
                <fieldset>
                    <legend>Message</legend>
                    <label for="fullName" class="form-block">Your name<span class="Errormessage" id="fullNameError"> 5
                            characters required</span></label>
                    <input type="text" name="fullName" id="fullName" placeholder="Your name">
                    <label for="email" class="form-block">Your Email<span class="Errormessage" id="emailError"> type
                            valid email</span></label>
                    <input type="text" name="email" id="email" placeholder="email">
                    <label for="subject" class="form-block">Subject<span class="Errormessage" id="subjectError"> 15
                            characters
                            min</span>
                    </label>
                    <input type="text" name="subject" id="subject" placeholder="subject">
                    <label for="message" class="form-block">Message<span class="Errormessage" id="messageError"> 25
                            characters
                            min</span></label>
                    <textarea id="message" name="message" placeholder="Type message here"></textarea>
                    <button id="button">Submit</button>
                    <div id="message-to-sender"></div>
                </fieldset>
            </form>
        </div>

    </main>
    <footer>
        <a href="https://www.instagram.com" class="fa-brands fa-instagram"
            aria-label="Follow Eboe on Instagram"></a>Follow for
        more<a href="https://www.facebook.com" class="fa-brands fa-square-facebook"
            aria-label="Follow Eboe on Facebook"></a>
        <h2>&copy; Eboe graffiti chronicles</h2>
    </footer>
    <script src="js/contact.js"></script>
</body>

</html>